# selenium-automation-framework.lib

./: LICENSE  README.md  pom.xml
src/main/java/com/vanguard/web/automation/tools/selenium/: ErrorHandler.java  FluentWaitGenerator.java  SeleniumActionMethods.java  SeleniumBrowserMethods.java  SeleniumElementFinder.java  SeleniumHelperUtil.java  SeleniumPageObject.java  TableUtilities.java
src/main/java/com/vanguard/web/selenium/exceptions/: CouldNotTakeActionOnElementException.java  InvalidElementException.java  NullWebDriverException.java  SeleniumNavigationException.java
src/main/java/com/vanguard/web/selenium/properties/: PropertiesManager.java
src/main/java/com/vanguard/web/selenium/startingpages/: SeleniumBasePage.java  SeleniumStartPage.java
src/main/java/com/vanguard/web/selenium/test/: SeleniumBaseTest.java
src/main/java/com/vanguard/web/selenium/utils/: ScreenshotUtility.java  StringHelperUtil.java
src/test/java/com/vanguard/web/automation/tools/selenium/: ErrorHandlerTest.java  SeleniumActionMethodsTest.java  SeleniumBrowserMethodsTest.java  SeleniumElementFinderTest.java  SeleniumHelperUtilTest.java  TableUtilitiesTest.java
src/test/java/com/vanguard/web/selenium/exceptions/: CouldNotTakeActionOnElementExceptionTest.java  InvalidElementExceptionTest.java  SeleniumNavigationExceptionTest.java  WebDriverAndTakesScreenshotImpl.java
src/test/java/com/vanguard/web/selenium/test/: SeleniumBaseTestTest.java
src/test/java/com/vanguard/web/selenium/utils/: ScreenshotUtilityTest.java  StringHelperUtilTest.java
src/test/resources/: seleniumFramework.properties
